{
  "name": "Thesarana Dissanayake - Portfolio",
  "short_name": "Thesarana Portfolio",
  "description": "Digital transformation, software engineering, automation, and business analysis portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E30000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
